<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>P10</title>
  <style>
  h1{
    color: orange;
     text-align: center;
     text-decoration: underline;
     font-size: 50px
  }
  h1:hover{
  filter:blur(0.8px);
  }
  .stripped{
      border-collapse: collapse;
       margin-left:auto; margin-right:auto;
       margin-top: 100px;
  }
    tr:nth-child(even) {
      background-color: lightgrey;

    }

    tr {
      border: 1px solid black;
      border-collapse: collapse;
    }
      tr:hover{
        background-color: lightblue;
      }


    th {
      border: 1px solid black;
      border-collapse: collapse;
      font-size: 25px;
      width: auto;
padding: 10px;
font-family: serif;
    }

    td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 1000px;
      padding: 10px;
      font-family: verdana;
    }
  </style>
</head>

<body>
  <h1>Practica 10</h1>
<div class="center">
  <table class="stripped">
    <tr>
      <th>Nombre</th>
      <th>Voltaje (V)</th>
      <th>Corriente (mA)</th>
    </tr>
    <tr>
      <td>Diodo led</td>
      <td>3.3</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Potenciometro</td>
      <td>24</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Motor DC</td>
      <td>12</td>
      <td>40</td>
    </tr>
    <tr>
      <td>LDR</td>
      <td>12</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Transmisor NPN2n2222</td>
      <td>80</td>
      <td>100</td>
    </tr>
  </table>

</div>
</body>

</html>
