<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>P4</title>
  <style>
    p>strong {
      font-size: 30px;
      color: salmon;

    }

    #yo {
      border-bottom: 5px black double;
    }

    #p2 {
      margin-left: 10px;
      text-align: center;
    }

    #p3 {
      margin-left: 100px;
      border-left: 3px lightgreen inset;
      background-color: lightgreen
    }

    #p4 {
      margin-right: 100px;
      border-right: 5px orange inset;
      background-color: red
    }

    #p57 {
      text-indent: 200px;
      margin-left: 100px;
      margin-right: 100px;
      border-right: 10px blue inset;
      border-left: 10px blue inset;
      background-color: lightblue;
      text-align: justify;
    }

    #p6 {
      letter-spacing: 10px;
    }

    #p45 {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <h1>P$4</h1>
  <p><strong>Formato alineado a la izquierda(por defecto) con doble raya inferior</strong></p>
  <p id="yo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos velit libero perferendis mollitia quisquam a quod ad cumque. Quis quam voluptatum et, iusto natus, reiciendis quo illo molestiae dolor eius.</p>
  <p><strong>Margen izquierdo de 10px centrada</strong></p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error exercitationem vel tenetur temporibus, ipsam adipisci accusamus molestias voluptate, cumque repudiandae non quibusdam nam rerum tempore. Exercitationem quaerat illo
    blanditiis perferendis!</p>
  <p><strong>Margen izquierdo de 100px, alineacion y borde izquierda, color de fondo</strong></p>
  <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto necessitatibus aut quo ex iure, mollitia officia sapiente at, earum, quas natus. Doloribus at fugit rem optio sapiente, deleniti, repudiandae reprehenderit!</p>
  <p><strong>Margen derecho de 100px, alineación y borde derecha, color de fondo</strong></p>
  <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque eaque consectetur, temporibus voluptate officiis consequuntur autem deleniti. Qui ipsum, eaque modi, molestiae magnam in unde officia saepe error natus recusandae.</p>
  <p>
    <strong>Margen izquierdo de 100px, sangria de primera linea, justificada, borde derecho e izquierdo y color de fondo</strong>
  </p>
  <p id="p57">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tenetur reprehenderit quibusdam nulla eveniet facilis eligendi repudiandae at nostrum numquam! Qui dignissimos id, esse magnam omnis laboriosam sed itaque beatae!</p>
  <p><strong>Espaciado ente letras 10px</strong></p>
  <p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur perferendis fugit id harum natus mollitia, maiores quos beatae ullam asperiores modi at nesciunt nemo est praesentium, sit quidem dicta!</p>
  <p><strong>Mayusculas y tachados</strong></p>
  <p id="p45">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quibusdam nemo quis nobis. Quod ipsam delectus esse iure eaque veniam sequi, quae. Id repellendus, sunt perferendis quas quis, voluptates quisquam.</p>
</body>

</html>
