<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    table.chessboard {
      height: 400px;
      width: 400px;
      outline: solid 10px black;
      border-collapse: collapse;
      margin: auto;
    }
    table.chessboard td {
      width: 50px;
      height: 50px;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      font-size: 100px;
    }

    tr:nth-of-type(even)>td:nth-of-type(even) {
      background-color: red;
    }

    tr:nth-of-type(even)>td:nth-of-type(odd) {
      background-color: blue;
    }

    tr:nth-of-type(odd)>td:nth-of-type(odd) {
      background-color: red;
    }

    tr:nth-of-type(odd)>td:nth-of-type(even) {
      background-color: blue;
    }
  </style>
</head>

<body>
  <h1>P6:chessboard</h1>
  <div class="center">
    <table class="chessboard">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>
