<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social buttons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      font-size: 30px;
      text-align: center;
      width: 30px;
      color: white;
      background-color: blue;
      padding: 20px;
      margin-top: 10px;
      text-decoration: none;

    }
    .rounded{
      border-radius: 50%;
    }
.fa:hover{
  opacity:0.7;
}
    .fa-facebook {
      background-color: #3B5998;
    }


    .fa-twitter {
      background-color: #55ACEE;
    }

    .fa-google {
      background-color: #dd4b39
    }

    .fa-linkedin {
      background-color: #007bb5
    }

    .fa-youtube {
      background-color: #bb0000
    }

    .fa-instagram {
      background-color: salmon;
    }

    .fa-pinterest {
      background-color: #cb2027
    }

    .fa-snapchat-ghost {
      background-color: #fffc00
    }

    .fa-skype {
      background-color: #00aff0
    }

    .fa-android {
      background-color: #a4c639;
    }

    .fa-dribbble {
      background-color: #ea4c89;
    }

    .fa-vimeo {
      background-color: #45bbff;
    }

    .fa-tumblr {
      background-color: #2c4762;
    }

    .fa-vine {
      background-color: #00b489;
    }

    .fa-foursquare {
      background-color: #55bbff;
    }

    .fa-stumbleupon {
      background-color: #eb4924;
    }

    .fa-flickr {
      background-color: #f40083;
    }

    .fa-yahoo {
      background-color: #430297;
    }
border-radius: 50%;
    .fa-soundcloud {
      background-color: #ff5500;
    }

    .fa-reddit {
      background-color: #ff5700;
    }

    .fa-rss {
      background-color: darkorange;
    }
    hr{margin-top: 25px;width: 250px;height: 3px;background-color: black}
  </style>
</head>

<body>
  <h1>Social media</h1>
  <h3>Squared</h3>
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
  <a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>
  <a href="https://www.skype.com" class="fa fa-skype"></a>
  <a href="https://www.android.com" class="fa fa-android"></a>
  <a href="https://www.dribble.com" class="fa fa-dribbble"></a>
  <a href="https://www.vimeo.com" class="fa fa-vimeo"></a>
  <a href="https://www.tumblr.com" class="fa fa-tumblr"></a>
  <a href="https://www.vine.co" class="fa fa-vine"></a>
  <a href="https://www.foursquare.com" class="fa fa-foursquare"></a>
  <a href="https://www.stumbleupon.com" class="fa fa-stumbleupon"></a>
  <a href="https://www.flickr.com" class="fa fa-flickr"></a>
  <a href="https://www.yahoo.com" class="fa fa-yahoo"></a>
  <a href="https://www.reddit.com" class="fa fa-reddit"></a>
  <a href="https://www.rss.com" class="fa fa-rss"></a>
<br>
<hr>
<h3>Rounded</h3>
  <a href="https://www.facebook.com" class="fa fa-facebook rounded"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter rounded"></a>
  <a href="https://www.google.com" class="fa fa-google rounded"></a>
  <a href="https://www.linkedin.com" class="fa fa-linkedin rounded"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube rounded"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram rounded"></a>
  <a href="https://www.pinterest.com" class="fa fa-pinterest rounded"></a>
  <a href="https://www.snapchat.com" class="fa fa-snapchat-ghost rounded"></a>
  <a href="https://www.skype.com" class="fa fa-skype rounded"></a>
  <a href="https://www.android.com" class="fa fa-android rounded"></a>
  <a href="https://www.dribble.com" class="fa fa-dribbble rounded"></a>
  <a href="https://www.vimeo.com" class="fa fa-vimeo rounded"></a>
  <a href="https://www.tumblr.com" class="fa fa-tumblr rounded"></a>
  <a href="https://www.vine.co" class="fa fa-vine rounded"></a>
  <a href="https://www.foursquare.com" class="fa fa-foursquare rounded"></a>
  <a href="https://www.stumbleupon.com" class="fa fa-stumbleupon rounded"></a>
  <a href="https://www.flickr.com" class="fa fa-flickr rounded"></a>
  <a href="https://www.yahoo.com" class="fa fa-yahoo rounded"></a>
  <a href="https://www.reddit.com" class="fa fa-reddit rounded"></a>
  <a href="https://www.rss.com" class="fa fa-rss rounded"></a>
</body>

</html>
